In [1]:
#Numpy strings are not allowed and thats why we use pandas, as it can use strings

In [2]:
import pandas as pd # in padas 1-d -->series and 2-d --> dataframe

In [4]:
df = pd.read_csv('data/gapminder.tsv',delimiter = '\t') # since files are tsv, so we have use delimiter as '\t'
df

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [6]:
df.head(3) #  bydefault are 5 rows

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

In [7]:
df.tail()

       country continent  year  lifeExp       pop   gdpPercap
1699  Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700  Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701  Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702  Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [8]:
type(df)

pandas.core.frame.DataFrame

In [9]:
df.shape # its not a method, it's an attribute

(1704, 6)

In [10]:
df.info() # whereever there is a string, there we be object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
country      1704 non-null object
continent    1704 non-null object
year         1704 non-null int64
lifeExp      1704 non-null float64
pop          1704 non-null int64
gdpPercap    1704 non-null float64
dtypes: float64(2), int64(2), object(2)
memory usage: 66.6+ KB

In [11]:
df.describe()

             year      lifeExp           pop      gdpPercap
count  1704.00000  1704.000000  1.704000e+03    1704.000000
mean   1979.50000    59.474439  2.960121e+07    7215.327081
std      17.26533    12.917107  1.061579e+08    9857.454543
min    1952.00000    23.599000  6.001100e+04     241.165877
25%    1965.75000    48.198000  2.793664e+06    1202.060309
50%    1979.50000    60.712500  7.023596e+06    3531.846989
75%    1993.25000    70.845500  1.958522e+07    9325.462346
max    2007.00000    82.603000  1.318683e+09  113523.132900

In [12]:
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [13]:
df.columns  =['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPercap']
df.head()

       country continent  year  lifeExp  population   gdpPercap
0  Afghanistan      Asia  1952   28.801     8425333  779.445314
1  Afghanistan      Asia  1957   30.332     9240934  820.853030
2  Afghanistan      Asia  1962   31.997    10267083  853.100710
3  Afghanistan      Asia  1967   34.020    11537966  836.197138
4  Afghanistan      Asia  1972   36.088    13079460  739.981106

In [14]:
df.keys() # keys are columns, and we can use them as dictionary

Index(['country', 'continent', 'year', 'lifeExp', 'population', 'gdpPercap'], dtype='object')

In [16]:
df['country'].head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [19]:
df[['country','continent']].head() # single square brackets don't work, we need to pass them as a list

       country continent
0  Afghanistan      Asia
1  Afghanistan      Asia
2  Afghanistan      Asia
3  Afghanistan      Asia
4  Afghanistan      Asia

In [22]:
df.drop('population',axis=1,inplace=True) #  population is gone temporarily when inplace=False and for permanent inplace=True

In [23]:
df.head()

       country continent  year  lifeExp   gdpPercap
0  Afghanistan      Asia  1952   28.801  779.445314
1  Afghanistan      Asia  1957   30.332  820.853030
2  Afghanistan      Asia  1962   31.997  853.100710
3  Afghanistan      Asia  1967   34.020  836.197138
4  Afghanistan      Asia  1972   36.088  739.981106

In [3]:
df = pd.read_csv('data/gapminder.tsv',delimiter = '\t')
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

### Operations  on ROWS

In [ ]:
#loc --> work on labels and iloc --> work on index as when we delete the row_label 3 , then index will get updated and we will get 1 2 4 5 for labels and 1 2 3 4 for index

In [26]:
df.loc[100] # works as dictionary

country      Bangladesh
continent          Asia
year               1972
lifeExp          45.252
pop            70759295
gdpPercap       630.234
Name: 100, dtype: object

In [27]:
df.loc[[10,100]]

         country continent  year  lifeExp       pop   gdpPercap
10   Afghanistan      Asia  2002   42.129  25268405  726.734055
100   Bangladesh      Asia  1972   45.252  70759295  630.233627

In [28]:
df.iloc[[10,100]] # as of now labels and index are same

         country continent  year  lifeExp       pop   gdpPercap
10   Afghanistan      Asia  2002   42.129  25268405  726.734055
100   Bangladesh      Asia  1972   45.252  70759295  630.233627

In [29]:
df.iloc[-1]

country      Zimbabwe
continent      Africa
year             2007
lifeExp        43.487
pop          12311143
gdpPercap     469.709
Name: 1703, dtype: object

In [31]:
#df.loc[-1] --> error

In [32]:
df.iloc[3:7] # here 7 is not included

       country continent  year  lifeExp       pop   gdpPercap
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439

In [33]:
df.loc[3:7] # here 7 is inculded

       country continent  year  lifeExp       pop   gdpPercap
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106
5  Afghanistan      Asia  1977   38.438  14880372  786.113360
6  Afghanistan      Asia  1982   39.854  12881816  978.011439
7  Afghanistan      Asia  1987   40.822  13867957  852.395945

In [36]:
df.iloc[3:10,1:4] # pehle rows and then columns sams as numpy

  continent  year  lifeExp
3      Asia  1967   34.020
4      Asia  1972   36.088
5      Asia  1977   38.438
6      Asia  1982   39.854
7      Asia  1987   40.822
8      Asia  1992   41.674
9      Asia  1997   41.763

In [38]:
#df.loc[3:7,1:4] --> error as they are labels not indexes

df.loc[3:7,['country','year']]

       country  year
3  Afghanistan  1967
4  Afghanistan  1972
5  Afghanistan  1977
6  Afghanistan  1982
7  Afghanistan  1987

In [40]:
df.iloc[[1,10,100],[0,2,3]] # instead of range, we can also pass them in list

         country  year  lifeExp
1    Afghanistan  1957   30.332
10   Afghanistan  2002   42.129
100   Bangladesh  1972   45.252

In [5]:
m = df['lifeExp'].mean() # It is a Series
m

59.47443936619713

In [44]:
a = df['lifeExp'] > 59
a.head()

0    False
1    False
2    False
3    False
4    False
Name: lifeExp, dtype: bool

In [46]:
#here we are working on rows so, we will use loc and iloc
df.loc[df.lifeExp >59].head() # or df.loc[df['lifeExp'] >59] first one wala is a shortcut

    country continent  year  lifeExp      pop    gdpPercap
13  Albania    Europe  1957    59.28  1476505  1942.284244
14  Albania    Europe  1962    64.82  1728137  2312.888958
15  Albania    Europe  1967    66.22  1984060  2760.196931
16  Albania    Europe  1972    67.69  2263554  3313.422188
17  Albania    Europe  1977    68.93  2509048  3533.003910

In [49]:
df.loc[df.lifeExp >m].head()

    country continent  year  lifeExp      pop    gdpPercap
14  Albania    Europe  1962    64.82  1728137  2312.888958
15  Albania    Europe  1967    66.22  1984060  2760.196931
16  Albania    Europe  1972    67.69  2263554  3313.422188
17  Albania    Europe  1977    68.93  2509048  3533.003910
18  Albania    Europe  1982    70.42  2780097  3630.880722

In [51]:
df.loc[df.lifeExp >59,['lifeExp','country']].head() # we pass names here as we have use loc

    lifeExp  country
13    59.28  Albania
14    64.82  Albania
15    66.22  Albania
16    67.69  Albania
17    68.93  Albania

In [52]:
# select rows where lifeExp is between 51 and 53

In [55]:
df.loc[(df.lifeExp > 51) & (df.lifeExp <53)].head() # keep them in brackets

        country continent  year  lifeExp        pop    gdpPercap
27      Algeria    Africa  1967   51.407   12760499  3246.991771
103  Bangladesh      Asia  1987   52.819  103764241   751.979403
127       Benin    Africa  1987   52.337    4243788  1225.856010
158    Botswana    Africa  1962   51.520     512764   983.653976
165    Botswana    Africa  1997   52.556    1536536  8647.142313

In [60]:
# rows where lifeexp <20 or >65
df.loc[(df.lifeExp <25) | (df.lifeExp >60)].head()

    country continent  year  lifeExp      pop    gdpPercap
14  Albania    Europe  1962    64.82  1728137  2312.888958
15  Albania    Europe  1967    66.22  1984060  2760.196931
16  Albania    Europe  1972    67.69  2263554  3313.422188
17  Albania    Europe  1977    68.93  2509048  3533.003910
18  Albania    Europe  1982    70.42  2780097  3630.880722

In [61]:
# select rows where country is India

df.loc[df.country =='India']

    country continent  year  lifeExp         pop    gdpPercap
696   India      Asia  1952   37.373   372000000   546.565749
697   India      Asia  1957   40.249   409000000   590.061996
698   India      Asia  1962   43.605   454000000   658.347151
699   India      Asia  1967   47.193   506000000   700.770611
700   India      Asia  1972   50.651   567000000   724.032527
701   India      Asia  1977   54.208   634000000   813.337323
702   India      Asia  1982   56.596   708000000   855.723538
703   India      Asia  1987   58.553   788000000   976.512676
704   India      Asia  1992   60.223   872000000  1164.406809
705   India      Asia  1997   61.765   959000000  1458.817442
706   India      Asia  2002   62.879  1034172547  1746.769454
707   India      Asia  2007   64.698  1110396331  2452.210407

In [63]:
df.loc[df.country >'India'].head() # Afer India ,means from indonesia to zimbavwe

       country continent  year  lifeExp        pop    gdpPercap
708  Indonesia      Asia  1952   37.468   82052000   749.681655
709  Indonesia      Asia  1957   39.918   90124000   858.900271
710  Indonesia      Asia  1962   42.518   99028000   849.289770
711  Indonesia      Asia  1967   45.964  109343000   762.431772
712  Indonesia      Asia  1972   49.203  121282000  1111.107907

In [66]:
df.groupby('year')['lifeExp','gdpPercap'].mean()  # we can see that columns are spaced, to correct it so reset_index

        lifeExp     gdpPercap
year
1952  49.057620   3725.276046
1957  51.507401   4299.408345
1962  53.609249   4725.812342
1967  55.678290   5483.653047
1972  57.647386   6770.082815
1977  59.570157   7313.166421
1982  61.533197   7518.901673
1987  63.212613   7900.920218
1992  64.160338   8158.608521
1997  65.014676   9090.175363
2002  65.694923   9917.848365
2007  67.007423  11680.071820

In [68]:
df.groupby('year')['lifeExp','gdpPercap'].mean().reset_index()

    year    lifeExp     gdpPercap
0   1952  49.057620   3725.276046
1   1957  51.507401   4299.408345
2   1962  53.609249   4725.812342
3   1967  55.678290   5483.653047
4   1972  57.647386   6770.082815
5   1977  59.570157   7313.166421
6   1982  61.533197   7518.901673
7   1987  63.212613   7900.920218
8   1992  64.160338   8158.608521
9   1997  65.014676   9090.175363
10  2002  65.694923   9917.848365
11  2007  67.007423  11680.071820

In [69]:
df.groupby(['year','continent'])['lifeExp'].mean()

year  continent
1952  Africa       39.135500
      Americas     53.279840
      Asia         46.314394
      Europe       64.408500
      Oceania      69.255000
1957  Africa       41.266346
      Americas     55.960280
      Asia         49.318544
      Europe       66.703067
      Oceania      70.295000
1962  Africa       43.319442
      Americas     58.398760
      Asia         51.563223
      Europe       68.539233
      Oceania      71.085000
1967  Africa       45.334538
      Americas     60.410920
      Asia         54.663640
      Europe       69.737600
      Oceania      71.310000
1972  Africa       47.450942
      Americas     62.394920
      Asia         57.319269
      Europe       70.775033
      Oceania      71.910000
1977  Africa       49.580423
      Americas     64.391560
      Asia         59.610556
      Europe       71.937767
      Oceania      72.855000
1982  Africa       51.592865
      Americas     66.228840
      Asia         62.617939
      Europe       72.806400
      Oceania      74.290000
1987  Africa       53.344788
      Americas     68.090720
      Asia         64.851182
      Europe       73.642167
      Oceania      75.320000
1992  Africa       53.629577
      Americas     69.568360
      Asia         66.537212
      Europe       74.440100
      Oceania      76.945000
1997  Africa       53.598269
      Americas     71.150480
      Asia         68.020515
      Europe       75.505167
      Oceania      78.190000
2002  Africa       53.325231
      Americas     72.422040
      Asia         69.233879
      Europe       76.700600
      Oceania      79.740000
2007  Africa       54.806038
      Americas     73.608120
      Asia         70.728485
      Europe       77.648600
      Oceania      80.719500
Name: lifeExp, dtype: float64

In [73]:
df.groupby(['continent','year'])[['lifeExp','gdpPercap']].mean()

                  lifeExp     gdpPercap
continent year
Africa    1952  39.135500   1252.572466
          1957  41.266346   1385.236062
          1962  43.319442   1598.078825
          1967  45.334538   2050.363801
          1972  47.450942   2339.615674
          1977  49.580423   2585.938508
          1982  51.592865   2481.592960
          1987  53.344788   2282.668991
          1992  53.629577   2281.810333
          1997  53.598269   2378.759555
          2002  53.325231   2599.385159
          2007  54.806038   3089.032605
Americas  1952  53.279840   4079.062552
          1957  55.960280   4616.043733
          1962  58.398760   4901.541870
          1967  60.410920   5668.253496
          1972  62.394920   6491.334139
          1977  64.391560   7352.007126
          1982  66.228840   7506.737088
          1987  68.090720   7793.400261
          1992  69.568360   8044.934406
          1997  71.150480   8889.300863
          2002  72.422040   9287.677107
          2007  73.608120  11003.031625
Asia      1952  46.314394   5195.484004
          1957  49.318544   5787.732940
          1962  51.563223   5729.369625
          1967  54.663640   5971.173374
          1972  57.319269   8187.468699
          1977  59.610556   7791.314020
          1982  62.617939   7434.135157
          1987  64.851182   7608.226508
          1992  66.537212   8639.690248
          1997  68.020515   9834.093295
          2002  69.233879  10174.090397
          2007  70.728485  12473.026870
Europe    1952  64.408500   5661.057435
          1957  66.703067   6963.012816
          1962  68.539233   8365.486814
          1967  69.737600  10143.823757
          1972  70.775033  12479.575246
          1977  71.937767  14283.979110
          1982  72.806400  15617.896551
          1987  73.642167  17214.310727
          1992  74.440100  17061.568084
          1997  75.505167  19076.781802
          2002  76.700600  21711.732422
          2007  77.648600  25054.481636
Oceania   1952  69.255000  10298.085650
          1957  70.295000  11598.522455
          1962  71.085000  12696.452430
          1967  71.310000  14495.021790
          1972  71.910000  16417.333380
          1977  72.855000  17283.957605
          1982  74.290000  18554.709840
          1987  75.320000  20448.040160
          1992  76.945000  20894.045885
          1997  78.190000  24024.175170
          2002  79.740000  26938.778040
          2007  80.719500  29810.188275

In [74]:
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [77]:
df.sort_values(['year','lifeExp']) # default ascedning # pehle year and then within specific year lifeExp pe sorting hoge

,country,continent,year,lifeExp,pop,gdpPercap
0,Afghanistan,Asia,1952,28.801,8425333,779.445314
552,Gambia,Africa,1952,30.000,284320,485.230659
36,Angola,Africa,1952,30.015,4232095,3520.610273
1344,Sierra Leone,Africa,1952,30.331,2143249,879.787736
1032,Mozambique,Africa,1952,31.286,6446316,468.526038
192,Burkina Faso,Africa,1952,31.975,4469979,543.255241
624,Guinea-Bissau,Africa,1952,32.500,580653,299.850319
1668,"Yemen, Rep.",Asia,1952,32.548,4963829,781.717576
1392,Somalia,Africa,1952,32.978,2526994,1135.749842
612,Guinea,Africa,1952,33.609,2664249,510.196492
948,Mali,Africa,1952,33.685,3838168,452.336981
504,Ethiopia,Africa,1952,34.078,20860941,362.146280
480,Equatorial Guinea,Africa,1952,34.482,216964,375.643123
420,Djibouti,Africa,1952,34.812,63149,2669.529475
252,Central African Republic,Africa,1952,35.463,1291695,1071.310713
492,Eritrea,Africa,1952,35.928,1438760,328.940557
1068,Nepal,Asia,1952,36.157,9182536,545.865723
924,Malawi,Africa,1952,36.256,2917802,369.165080
1044,Myanmar,Asia,1952,36.319,20092996,331.000000
1128,Nigeria,Africa,1952,36.324,33119096,1077.281856
912,Madagascar,Africa,1952,36.681,4762912,1443.011715
540,Gabon,Africa,1952,37.003,420702,4293.476475
1320,Senegal,Africa,1952,37.278,2755589,1450.356983
696,India,Asia,1952,37.373,372000000,546.565749
1116,Niger,Africa,1952,37.444,3379468,761.879376
708,Indonesia,Asia,1952,37.468,82052000,749.681655
96,Bangladesh,Asia,1952,37.484,46886859,684.244172
1152,Oman,Asia,1952,37.578,507833,1828.230307
636,Haiti,Americas,1952,37.579,3201488,1840.366939
264,Chad,Africa,1952,38.092,2682462,1178.665927
...,...,...,...,...,...,...
1619,United States,Americas,2007,78.242,301139947,42951.653090
395,Cuba,Americas,2007,78.273,11416987,8948.102923
419,Denmark,Europe,2007,78.332,5468120,35278.418740
1511,Taiwan,Asia,2007,78.400,23174294,28718.276840
287,Chile,Americas,2007,78.553,16284741,13171.638850
851,"Korea, Rep.",Asia,2007,78.623,49044790,23348.139730
1259,Puerto Rico,Americas,2007,78.746,3942491,19328.709010
359,Costa Rica,Americas,2007,78.782,4133884,9645.061420
755,Ireland,Europe,2007,78.885,4109086,40675.996350
527,Finland,Europe,2007,79.313,5238460,33207.084400
575,Germany,Europe,2007,79.406,82400996,32170.374420
1607,United Kingdom,Europe,2007,79.425,60776238,33203.261280
119,Belgium,Europe,2007,79.441,10392226,33692.605080
599,Greece,Europe,2007,79.483,10706290,27538.411880
1091,Netherlands,Europe,2007,79.762,16570613,36797.933320
83,Austria,Europe,2007,79.829,8199783,36126.492700
1367,Singapore,Asia,2007,79.972,4553009,47143.179640
1151,Norway,Europe,2007,80.196,4627926,49357.190170
1103,New Zealand,Oceania,2007,80.204,4115771,25185.009110
779,Italy,Europe,2007,80.546,58147733,28569.719700
251,Canada,Americas,2007,80.653,33390141,36319.235010
539,France,Europe,2007,80.657,61083916,30470.016700
767,Israel,Asia,2007,80.745,6426679,25523.277100
1475,Sweden,Europe,2007,80.884,9031088,33859.748350
1427,Spain,Europe,2007,80.941,40448191,28821.063700
71,Australia,Oceania,2007,81.235,20434176,34435.367440
1487,Switzerland,Europe,2007,81.701,7554661,37506.419070
695,Iceland,Europe,2007,81.757,301931,36180.789190
671,"Hong Kong, China",Asia,2007,82.208,6980412,39724.978670
803,Japan,Asia,2007,82.603,127467972,31656.068060

In [78]:
df.sort_values(['year','lifeExp'],ascending=[1,0]) # 1- ascending

,country,continent,year,lifeExp,pop,gdpPercap
1140,Norway,Europe,1952,72.670,3327728,10095.421720
684,Iceland,Europe,1952,72.490,147962,7267.688428
1080,Netherlands,Europe,1952,72.130,10381988,8941.571858
1464,Sweden,Europe,1952,71.860,7124673,8527.844662
408,Denmark,Europe,1952,70.780,4334000,9692.385245
1476,Switzerland,Europe,1952,69.620,4815000,14734.232750
1092,New Zealand,Oceania,1952,69.390,1994794,10556.575660
1596,United Kingdom,Europe,1952,69.180,50430000,9979.508487
60,Australia,Oceania,1952,69.120,8691212,10039.595640
240,Canada,Americas,1952,68.750,14785584,11367.161120
1608,United States,Americas,1952,68.440,157553000,13990.482080
108,Belgium,Europe,1952,68.000,8730405,8343.105127
564,Germany,Europe,1952,67.500,69145952,7144.114393
528,France,Europe,1952,67.410,42459667,7029.809327
744,Ireland,Europe,1952,66.910,2952156,5210.280328
396,Czech Republic,Europe,1952,66.870,9125183,6876.140250
72,Austria,Europe,1952,66.800,6927772,6137.076492
516,Finland,Europe,1952,66.550,4090500,6424.519071
1620,Uruguay,Americas,1952,66.071,2252965,5716.766744
768,Italy,Europe,1952,65.940,47666000,4931.404155
588,Greece,Europe,1952,65.860,7733250,3530.690067
1380,Slovenia,Europe,1952,65.570,1489518,4215.041741
756,Israel,Asia,1952,65.390,1620914,4086.522128
1416,Spain,Europe,1952,64.940,28549870,3834.034742
1368,Slovak Republic,Europe,1952,64.360,3558137,5074.659104
1248,Puerto Rico,Americas,1952,64.280,2227000,3081.959785
672,Hungary,Europe,1952,64.030,9504000,5263.673816
792,Japan,Asia,1952,63.030,86459025,3216.956347
1188,Paraguay,Americas,1952,62.649,1555876,1952.308701
48,Argentina,Americas,1952,62.485,17876956,5911.315053
...,...,...,...,...,...,...
959,Mali,Africa,2007,54.467,12031795,1042.581557
827,Kenya,Africa,2007,54.110,35610177,1463.249282
515,Ethiopia,Africa,2007,52.947,76511887,690.805576
1067,Namibia,Africa,2007,52.906,2055080,4811.060429
1523,Tanzania,Africa,2007,52.517,38139640,1107.482182
203,Burkina Faso,Africa,2007,52.295,14326203,1217.032994
491,Equatorial Guinea,Africa,2007,51.579,551201,12154.089750
1595,Uganda,Africa,2007,51.542,29170398,1056.380121
167,Botswana,Africa,2007,50.728,1639131,12569.851770
275,Chad,Africa,2007,50.651,10238807,1704.063724
239,Cameroon,Africa,2007,50.430,17696293,2042.095240
215,Burundi,Africa,2007,49.580,8390505,430.070692
1415,South Africa,Africa,2007,49.339,43997828,9269.657808
371,Cote d'Ivoire,Africa,2007,48.328,18013409,1544.750112
935,Malawi,Africa,2007,48.303,13327079,759.349910
1403,Somalia,Africa,2007,48.159,9118773,926.141068
1139,Nigeria,Africa,2007,46.859,135031164,2013.977305
335,"Congo, Dem. Rep.",Africa,2007,46.462,64606759,277.551859
635,Guinea-Bissau,Africa,2007,46.388,1472041,579.231743
1295,Rwanda,Africa,2007,46.242,8860588,863.088464
899,Liberia,Africa,2007,45.678,3193942,414.507341
263,Central African Republic,Africa,2007,44.741,4369038,706.016537
11,Afghanistan,Asia,2007,43.828,31889923,974.580338
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298
47,Angola,Africa,2007,42.731,12420476,4797.231267
887,Lesotho,Africa,2007,42.592,2012649,1569.331442
1355,Sierra Leone,Africa,2007,42.568,6144562,862.540756
1691,Zambia,Africa,2007,42.384,11746035,1271.211593
1043,Mozambique,Africa,2007,42.082,19951656,823.685621
1463,Swaziland,Africa,2007,39.613,1133066,4513.480643