In [1]:
import pandas as pd

In [8]:
#for row-wise

x = pd.DataFrame([[1,2,3],[4,5,6]],columns = ['A','B','C']) # even if we pass [1,2,3] , then also we see [[]] bcoz we are passing a list of rows here, so we will use 2 square brackets
x

   A  B  C
0  1  2  3
1  4  5  6

In [3]:
pd.DataFrame([[1,2,3]],columns = ['A','B','C'])

   A  B  C
0  1  2  3

In [7]:
#column wise data frames

y = pd.DataFrame({'A':[1,4],'B':[2,5],'C':[3,6]})
y

   A  B  C
0  1  2  3
1  4  5  6

In [9]:
pd.concat([x,y])

   A  B  C
0  1  2  3
1  4  5  6
0  1  2  3
1  4  5  6

In [10]:
pd.concat([x,y],axis=1)

   A  B  C  A  B  C
0  1  2  3  1  2  3
1  4  5  6  4  5  6

In [12]:
z = pd.concat([x,y])
z.loc[1] # labels are 0101 but index are 0123

   A  B  C
1  4  5  6
1  4  5  6

In [14]:
##MERGING   and in SQL we call them as JOINS

pd.merge(x,y,left_on="A",right_on="A") # fpr x we use left_on and for y we use right_on

   A  B_x  C_x  B_y  C_y
0  1    2    3    2    3
1  4    5    6    5    6

## Missing values

In [16]:
ebola = pd.read_csv('data/ebola_country_timeseries.csv')
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [18]:
# we should not use mean as they are affected  by outliers, so we can use MEDIAN AND MODE. 0 should not be put for nan as it may be misleading
# or we can use the upper and lower of that point and take the average and put in place of nan "Proximity"

In [22]:
ebola['Cases_Guinea'].value_counts().head() # it ignores null values

86.0      3
112.0     2
390.0     2
495.0     2
2597.0    1
Name: Cases_Guinea, dtype: int64

In [21]:
ebola['Cases_Guinea'].value_counts(dropna = False).head()

NaN       29
 86.0      3
 495.0     2
 112.0     2
 390.0     2
Name: Cases_Guinea, dtype: int64

In [23]:
ebola['Cases_Guinea'].nunique()

88

In [24]:
ebola['Cases_Guinea'].nunique(dropna=False)

89

In [25]:
ebola['Cases_Guinea'].unique() # all unique values

array([2776., 2775., 2769.,   nan, 2730., 2706., 2695., 2630., 2597.,
       2571., 2416., 2292., 2164., 2134., 2047., 1971., 1919., 1878.,
       1760., 1731., 1667., 1906., 1553., 1540., 1519., 1472., 1350.,
       1298., 1199., 1157., 1074., 1022., 1008.,  942.,  936.,  899.,
        861.,  812.,  771.,  648.,  607.,  579.,  543.,  519.,  510.,
        506.,  495.,  485.,  472.,  460.,  427.,  415.,  410.,  411.,
        406.,  409.,  408.,  412.,  413.,  390.,  398.,  351.,  344.,
        328.,  291.,  281.,  258.,  248.,  233.,  236.,  235.,  231.,
        226.,  224.,  218.,  208.,  203.,  197.,  168.,  159.,  158.,
        151.,  143.,  127.,  122.,  112.,  103.,   86.,   49.])

In [26]:
from numpy import NaN,NAN,nan

In [27]:
nan == nan # So, we can't check as nan == nan is False, so we use pd.isnull()

False

In [28]:
pd.isnull(nan)

True

In [30]:
ebola.replace(to_replace=[NaN],value=999).head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,999.0,10030.0,999.0,999.0,999.0,999.0,999.0,1786.0,999.0,2977.0,999.0,999.0,999.0,999.0,999.0
1,1/4/2015,288,2775.0,999.0,9780.0,999.0,999.0,999.0,999.0,999.0,1781.0,999.0,2943.0,999.0,999.0,999.0,999.0,999.0
2,1/3/2015,287,2769.0,8166.0,9722.0,999.0,999.0,999.0,999.0,999.0,1767.0,3496.0,2915.0,999.0,999.0,999.0,999.0,999.0
3,1/2/2015,286,999.0,8157.0,999.0,999.0,999.0,999.0,999.0,999.0,999.0,3496.0,999.0,999.0,999.0,999.0,999.0,999.0
4,12/31/2014,284,2730.0,8115.0,9633.0,999.0,999.0,999.0,999.0,999.0,1739.0,3471.0,2827.0,999.0,999.0,999.0,999.0,999.0

In [31]:
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [33]:
# forwardfill and backward fill for proximity

ebola.fillna(method='bfill').head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,8166.0,10030.0,20.0,1.0,4.0,1.0,7.0,1786.0,3496.0,2977.0,8.0,0.0,1.0,0.0,6.0
1,1/4/2015,288,2775.0,8166.0,9780.0,20.0,1.0,4.0,1.0,7.0,1781.0,3496.0,2943.0,8.0,0.0,1.0,0.0,6.0
2,1/3/2015,287,2769.0,8166.0,9722.0,20.0,1.0,4.0,1.0,7.0,1767.0,3496.0,2915.0,8.0,0.0,1.0,0.0,6.0
3,1/2/2015,286,2730.0,8157.0,9633.0,20.0,1.0,4.0,1.0,7.0,1739.0,3496.0,2827.0,8.0,0.0,1.0,0.0,6.0
4,12/31/2014,284,2730.0,8115.0,9633.0,20.0,1.0,4.0,1.0,7.0,1739.0,3471.0,2827.0,8.0,0.0,1.0,0.0,6.0

In [34]:
# So, we should we first bfill and then ffill or vice-versa

## Reorganize Data

In [66]:
weather = pd.read_csv('data/weather.csv')
weather.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [67]:
weather_melt= pd.melt(weather,
        id_vars=['id','year','month','element'],
       var_name='day',
        value_name='temp'
       ) #to make them in 1 column, id_vars are those, whom we don't want to melt
weather_melt.head()

        id  year  month element day  temp
0  MX17004  2010      1    tmax  d1   NaN
1  MX17004  2010      1    tmin  d1   NaN
2  MX17004  2010      2    tmax  d1   NaN
3  MX17004  2010      2    tmin  d1   NaN
4  MX17004  2010      3    tmax  d1   NaN

In [71]:
#now we want to do other operation
weather_tidy = weather_melt.pivot_table(index=['id','year','month','day'], #they are those that are not gonna change
                        columns='element',
                        values='temp',dropna=False).reset_index()
weather_tidy.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1   d1   NaN   NaN
1        MX17004  2010      1  d10   NaN   NaN
2        MX17004  2010      1  d11   NaN   NaN
3        MX17004  2010      1  d12   NaN   NaN
4        MX17004  2010      1  d13   NaN   NaN

In [72]:
weather_tidy.to_csv('output/weather.csv')

In [76]:
# whats the max temp on 15 Jan
weather_tidy.loc[(weather_tidy.month ==1) &(weather_tidy.day == 'd15'),['tmax']]

element  tmax
6         NaN

In [77]:
def avg(arr):
    return sum(arr)/len(arr)

In [78]:
weather_tidy[['month','year']].apply(avg)

element
month       6.272727
year     2010.000000
dtype: float64

In [80]:
weather_tidy[['month','year']].apply(avg,axis=1).head() # gives average of month and year

0    1005.5
1    1005.5
2    1005.5
3    1005.5
4    1005.5
dtype: float64

In [97]:
def extract(arr):
    return [int(dayStr[1:]) for dayStr in arr]  # we have to pass column not only string
#extract('day12')

def extract2(arr):
    dayStr= arr[0]
    return [int(dayStr[1:])]

In [93]:
day= weather_tidy[['day']].apply(extract)
day.head()

element  day
0          1
1         10
2         11
3         12
4         13

In [94]:
weather_tidy.keys()

Index(['id', 'year', 'month', 'day', 'tmax', 'tmin'], dtype='object', name='element')

In [95]:
weather_tidy['day'] = day
weather_tidy.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1    1   NaN   NaN
1        MX17004  2010      1   10   NaN   NaN
2        MX17004  2010      1   11   NaN   NaN
3        MX17004  2010      1   12   NaN   NaN
4        MX17004  2010      1   13   NaN   NaN